﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Session Report</title>

<SCRIPT>
    <!--
    function showRow(obj)
    {
        var allTrs = document.getElementsByTagName("tr");
        var display2 = "none";
        if(true == obj.checked)
        {
            display2 = "";
        }
        for(var i=0; i < allTrs.length ; i++)
        {
            if("autogenerated" == allTrs[i].className)
            {
                allTrs[i].style.display = display2;
            }
        }
    }
    //-->
</SCRIPT> 

<style>
H1 {text-align: center;}
table {margin-left: auto; margin-right: auto;}
table tr img {width: 250px; resize-scale: showall;}
table tr.Session {font-weight: bold; background: #ffff99;}
table tr.Bug {background: #FF7878;}
table tr.Test {background: #FFFFE0;}
table tr.Note {background: #00FFFF;}
table tr.Setup {background: #E3E3E3;}
table tr.autogenerated {color: #C0C0C0; font-style: italic;}
table tr.autogenerated img {width: 100px; resize-scale: showall;}
table td.notetype {font-weight: bold;}
</style>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
<div id="allbody">
<h1>Session Report | Powered by <a href="http://testing.gershon.info/reporter/">Rapid Reporter</a></h1><br />
<input type="checkbox" checked="true" id="1" onClick="showRow(this)"/> Show autogenerated rows

<div id="aroundtable">
<table border="1">
<tr class="Type"> <th>Time</th><th>Reporter</th><th class="notetype">Type</th><th>Content</th><th>Screenshot&nbsp;</th><th>RTF Note&nbsp;</th></tr>
<tr class="(Rapid Reporter version)"> <td>2016-12-01 22:11:55</td><td>Bartłomiej Duda</td><td class="notetype">(Rapid Reporter version)</td><td>1.16.05.20</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Session Reporter"> <td>2016-12-01 22:11:55</td><td>Bartłomiej Duda</td><td class="notetype">Session Reporter</td><td>Bartłomiej Duda</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Session Charter"> <td>2016-12-01 22:11:55</td><td>Bartłomiej Duda</td><td class="notetype">Session Charter</td><td>6 jako dowolny użytkownik chcę po zalogowaniu móc wysłać wiadomość do dowolnego użytkownika bo wtedy będę mógł skontaktować się z dowolnym użytkownikiem istniejącym w systemie</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Setup"> <td>2016-12-01 22:12:04</td><td>Bartłomiej Duda</td><td class="notetype">Setup</td><td>Firefox</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Setup"> <td>2016-12-01 22:12:23</td><td>Bartłomiej Duda</td><td class="notetype">Setup</td><td>Windows 7 64-bit</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Setup"> <td>2016-12-01 22:12:31</td><td>Bartłomiej Duda</td><td class="notetype">Setup</td><td>mr buggy 2</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:13:53</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>wchodzę na stronę mr buggy 2</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:14:45</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>1_20161201_221444.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:15:55</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Udało się. Jestem na stronie.</td><td>1_20161201_221444.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:16:11</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Teraz próbuję się zalogować</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:16:22</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>2_20161201_221622.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:16:44</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Udało się zalogować.</td><td>2_20161201_221622.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:17:55</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Załadował się kokpit.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:18:10</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Próbuję wysłać wiadomość.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:18:21</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>3_20161201_221821.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:18:51</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Po lewej stronie widzę listę wiadomości.</td><td>3_20161201_221821.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:19:03</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Na środku mam otrzymaną wiadomość.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:19:16</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Adam Zakrzewski napisał ''cześć''.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:19:31</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Próbuję odpowiedzieć.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:19:37</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>4_20161201_221937.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:20:36</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Sukces. Napisałem do samego siebie. (???)</td><td>4_20161201_221937.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:20:38</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>5_20161201_222038.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:22:01</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Klikam ''Utwórz wiadomość''.</td><td>5_20161201_222038.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:22:09</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>6_20161201_222209.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:22:29</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Wpisuję jakąś nazwę użytkownika.</td><td>6_20161201_222209.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:22:39</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>7_20161201_222239.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:22:44</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Wpisuję temat.</td><td>7_20161201_222239.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:22:59</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>8_20161201_222259.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:23:04</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Wpisuję treść.</td><td>8_20161201_222259.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:23:15</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>9_20161201_222315.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:23:37</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Próbuję wysłać wiadomość.</td><td>9_20161201_222315.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:23:50</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Klikam ''Wyślij''.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Bug"> <td>2016-12-01 22:24:23</td><td>Bartłomiej Duda</td><td class="notetype">Bug</td><td>Błąd. Niepoprawne dane. Użytkownik ''Lolek123'' nie istnieje.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:24:31</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Próbuję jeszcze raz.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:24:57</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Tym razem do usera ''kasia kasia''.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:25:20</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Próbuję wysłać.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:25:27</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>10_20161201_222527.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:25:44</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Tym razem się udało.</td><td>10_20161201_222527.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:25:46</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>11_20161201_222546.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:26:03</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Wiadomość została pomyslnie wysłana.</td><td>11_20161201_222546.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Question"> <td>2016-12-01 22:26:53</td><td>Bartłomiej Duda</td><td class="notetype">Question</td><td>I co teraz?</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:27:06</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Wyślijmy drugą wiadomość.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:27:33</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>12_20161201_222733.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:28:00</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Znowu klikam ''utwórz wiadomość''.</td><td>12_20161201_222733.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:29:00</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Tym razem do użytkownika ''koles koles''.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:29:20</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Ale zostawię temat i treść pustą.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:29:30</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Klikam wyślij.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:29:33</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>13_20161201_222933.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:29:38</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>14_20161201_222938.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Bug"> <td>2016-12-01 22:29:54</td><td>Bartłomiej Duda</td><td class="notetype">Bug</td><td>Pojawiły się dwa błędy.</td><td>14_20161201_222938.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Bug"> <td>2016-12-01 22:30:13</td><td>Bartłomiej Duda</td><td class="notetype">Bug</td><td>Temat jest wymagany i treść także.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:30:25</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Naprawiam błędy.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Question"> <td>2016-12-01 22:31:16</td><td>Bartłomiej Duda</td><td class="notetype">Question</td><td>Ciekawe czy system przepuści taki krótki temat i treść?</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:31:24</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Sprawdzam to.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Test"> <td>2016-12-01 22:31:30</td><td>Bartłomiej Duda</td><td class="notetype">Test</td><td>Klikam wyślij.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:31:47</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Test przeszedł pomyslnie.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:32:02</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>Wiadomość została wysłana z jedno-literowym tematem</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:32:11</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>i z jedno-literową treścią.</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="autogenerated"> <td>2016-12-01 22:32:17</td><td>Bartłomiej Duda</td><td class="notetype">autogenerated</td><td>screenshot saved</td><td>15_20161201_223217.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Note"> <td>2016-12-01 22:32:56</td><td>Bartłomiej Duda</td><td class="notetype">Note</td><td>To chyba koniec; gdyż przeszedłem przez cały scenariusz testowy.</td><td>15_20161201_223217.jpg&nbsp;</td><td>&nbsp;</td></tr>
<tr class="Session End. Duration"> <td>2016-12-01 22:35:42</td><td>Bartłomiej Duda</td><td class="notetype">Session End. Duration</td><td>00:23:47</td><td>&nbsp;</td><td>&nbsp;</td></tr>

</table>
</div>

</div>
</body>
</html>
